<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rick & Morty</title>
  <meta name="description" content="Rick & Morty">
</head>

<body>
  <div id="app">
    <style>
      .app-loading {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: white;
      }

      .app-loading-wrap {
        position: absolute;
        top: 50%;
        left: 50%;
        display: flex;
        transform: translate3d(-50%, -50%, 0);
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .app-loading-logo {
        display: block;
        width: 90px;
        margin: 0 auto;
        margin-bottom: 20px;
        animation-duration: 0.3s;
        animation-name: changewidth;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      @keyframes changewidth {
        from {
          width: 90px;
        }

        to {
          width: 70px;
        }
      }
    </style>
    <div class="app-loading">
      <div class="app-loading-wrap">
        <img src="/resource/img/logo.png" class="app-loading-logo" alt="Logo" />
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </div>
</body>

</html>